## Advertiser Base (object)
+ account_name: demoadvertiser (required) - Unique advertiser account name
+ company_name: PHG Demo Advertiser (required)
+ Include Address
+ Include Phone
+ Include Signup IP

## Advertiser Update (object)
+ company_name: PHG Demo Advertiser (optional)
+ Include Address (optional)
+ Include Phone (optional)
+ Include Signup IP (optional)

## Advertiser Wrapper (object)
+ advertiser (Advertiser)

## Advertiser Account Wrapper (object)
+ advertiser (Advertiser)
    + permissions (Permissions)
