## Unsaved Reward (object)
+ name: `Best Reward` (string, required)
+ start_date: `2017-10-13` (string, required)
+ end_date: `2117-10-13` (string, required)
+ start_check_in_date: `2017-10-13` (string, required)
+ end_check_in_date: `2117-10-13` (string, required)
+ country: `GB` (string, required)
+ min_basket_value `12.1234` (number, required)
+ max_basket_value `1.4321` (number, required)

## Reward (Unsaved Reward)
+ campaign_id: `1001l10` (string, required)
+ reward_id: `1101l19` (string)
   
  

