## Unsaved Reward (object)
+ name: `Best Reward` (string, required)
+ start_date: `2017-10-13` (string, required)
+ end_date: `2117-10-13` (string, required)
+ start_check_in_date: `2017-10-13` (string, required)
+ end_check_in_date: `2117-10-13` (string, required)
+ country: `GB` (array[string], required)
+ min_basket_value: `12.1234` (number, required)
+ max_basket_value: `1.4321` (number, required)
+ ratio: `5.1211` (number, required)
+ hrw_ratio: `5.3123` (number, required)
+ establishment_code: (string, required)
+ status: (enum, required)
    + bonus
    + base

## Reward (Unsaved Reward)
+ campaign_id: `1001l10` (string)
+ reward_id: `1101l19` (string)
+ active: `y` (string)
