## Unsaved Reward (object)
+ name: `Best Reward` (string, required)
+ start_date: `2017-10-13` (string, required)
+ end_date: `2117-10-13` (string, required)
+ start_check_in_date: `2017-10-13` (string, required)
+ end_check_in_date: `2117-10-13` (string, required)
+ country: `GB` (string, required)
+ min_basket_value `12.1234` (number, required)
+ max_basket_value `1.4321` (number, required)
+ ratio `5.1211` (number, required)
+ hrw_ratio `5.3123` (number, required)
+ establishment_code (string, required)
+ status: (enum, required)
    + bonus
    + base

## Reward (Unsaved Reward)
+ campaign_id: `1001l10` (string)
+ reward_id: `1101l19` (string)
+ active: `y` (string)


## Conversion Reward

+ conversion_id: `111111l2` (string)
+ conversion_reference: `Conversion Reference` (string)
+ conversion_date_time: `2016-02-30 05:15:32` (string)
+ conversion_currency: `GBP` (string)
+ conversion_value: 100.00 (string)
+ total_reward_value: 30 (number)
+ rewards (array)
    + (object)
        + conversion_reward_id: `111111l2` (string)
        + reward_id: `111111l3` (string)
        + reward_name: `Reward A` (string)
        + reward_value: 20 (number)
        + reward_start_date: `2016-02-10 00:00:00` (string)
        + reward_end_date: `2016-04-12 00:00:00` (string)
        + reward_active: 1 (number)
    + (object)
        + conversion_reward_id: `111111l3` (string)
        + reward_id: `111111l5` (string)
        + reward_name: `Reward B` (string)
        + reward_value: 10 (number)
        + reward_start_date: `2016-01-11 00:00:00` (string)
        + reward_end_date: `2016-03-30 00:00:00` (string)
        + reward_active: 1 (number)