## Response (object)
+ execution_time: `0.09004 seconds` (string) - Request duration time

## List Response (object)
+ Include Response
+ count: 143 (number) - Number of delivered records

## Phone (object)
+ phone: 01595725007 (required) - Primary contact telephone number
+ phone_area: +44 (nullable) - Phone prefix to declare country or region

## Signup IP (object)
+ signup_ip: 178.23.129.160 (required)

## Time Info (object)
+ reporting_timezone (Timezones)
+ week_start: Monday

## Time Range (object)
+ start_date_time: `2013-08-31 15:00:00` (string, optional, nullable)
+ end_date_time: `2013-09-30 15:00:00` (string, optional, nullable)

## Status (enum)
+ a - Approved
+ p - Pending
+ r - Rejected
+ n

### Sample
+ a

## Locale (enum)
+ bg - Bulgarian
+ cs - Czech
+ da - Danish
+ de - German
+ de_at - German (Austrian)
+ en - English
+ en_au - English (Australia)
+ en_ca - English (Canada)
+ en_us - English (United States)
+ es - Spanish
+ es_mx - Spanish (Mexico)
+ el    - Greek
+ et - Estonian
+ fi - Finnish
+ fl - Liechtenstein
+ fr - French
+ fr_ca - French (Canada)
+ hu - Hungarian
+ id - Indonesian
+ it - Italian
+ jp - Japanese
+ ko - Korean
+ ko_kr - Korean
+ lt - Lithuanian
+ lv - Latvian
+ ms_my - Malaysian
+ mt - Maltese
+ my - Malaysian
+ nl - Dutch
+ no - Norwegian
+ pl - Polish
+ po - Polish
+ pt - Portugese
+ pt_br - Portugese (Brazil)
+ ro - Romanian
+ ru - Russian
+ sg - Singapore
+ sk - Slovak
+ sl - Slovenian
+ sv - Swedish
+ sv_se - Swedish
+ th - Thai
+ tl - Tagalog
+ tr - Turkish
+ vi - Vietnamese
+ zh_cn - Chinese (Simplified)
+ zh_hk - Chinese (Traditional)

### Sample
+ en - English

## Legal Entities (enum)
+ 1 - UK
+ 2 - US
+ 3 - Australia
+ 4 - Brazil
+ 5 - Japan
+ 6 - Singapore
+ 7 - China

## Conversion Status (enum)
+ pending
+ approved
+ rejected

### Sample
+ pending

## Created (object)
+ created_at: `2016-04-07 04:21:51`
+ created_by: 300621 - ID of the user who created the job

## YesOrNo (enum)
+ y - yes
+ n - no

### Sample
+ y

## Country (enum)
+ GB - Great Britain
+ JP - Japan
+ NL - Netherlands

### Sample
+ GB

### Sample
+ en

## Timezones (enum)
+ Australia/Sydney
+ UTC
+ Europe/London
+ CET
+ GMT

### Sample
+ Australia/Sydney

## Currency (enum)
+ GBP - Great Britain Pounds
+ USD - United States Dollars
+ EUR - Euros
+ JPY - Japanese Yen

### Sample
+ GBP

## Job (object)
+ job_id: 111111l470 - ID of the job
+ completed_at: `2016-04-07 04:21:52` (string, optional, nullable)
+ Include Created
+ created_by_uri
+ status (enum)
    + complete
    + created
    + active
+ percentage_complete: 100 (number)
+ reference (nullable)
+ response_within_retention: true (boolean)
+ estimated_completion (nullable)
+ time_elapsed (number)
+ Include Hypermedia

## Hypermedia (object)
+ response: /job/111111l1177306/response.json (string, optional, nullable) - The raw response
+ update: /job/111111l1177306.json (string, optional, nullable) - The update URI

## Address (object)
+ address1: Gardegasse 11 (required) - 1st line of the address
+ address2: Top 7 (nullable) - 2nd line of the address
+ address3: London (nullable) - 3rd line of the address
+ address4 (nullable) - 4th line of the address
+ country (Country, required) - Country of the address
+ postcode: `A-101` (required) - Postcode/Zipcode attached to the address

## Sort Direction (enum)
+ ASC
+ DESC

### Sample
+ ASC

