## Advertiser Filter Set (object)
+ filter_set (object)
    + reporting_filter_set_id: gh51kn (string)
    + user_id: 53vc3a (string)
    + campaign_id: 42C32 (string)
    + name: My filter set (string)
    + is_default: false (boolean)
    + data (string)
    + created_at: `2016-03-10T19:02:35Z` (string)
    + created_by: 31v02 (string)
    + updated_at: `2016-03-15T15:38:11Z` (string)
    + updated_by: 68i34(string)

## Publisher Filter Set (object)
+ filter_set (object)
    + reporting_filter_set_id: gh51kn (string)
    + user_id: 53vc3a (string)
    + publisher_id: 42C32 (string)
    + name: My filter set (string)
    + is_default: false (boolean)
    + data (string)
    + created_at: `2016-03-10T19:02:35Z` (string)
    + created_by: 31v02 (string)
    + updated_at: `2016-03-15T15:38:11Z` (string)
    + updated_by: 68i34(string)
