## User Base (object)
+ user_name: demomaster (required) - Unique user account name
+ email_address: matthew.clarke@performancehorizon.com (required) - Email address registered to the user
+ firstname: Pete (required) - First name of the user
+ lastname: Cheyne (required) - Surname of the user
+ Include Phone
+ fax: 123456 (number, optional, nullable) - Fax number
+ Include Address
+ locale (Locale)
+ Include Signup IP

## User Update (object)
+ email_address: matthew.clarke@performancehorizon.com (optional) - Email address registered to the user
+ firstname: Mike (optional) - First name of the user
+ lastname: Cheyne (optional) - Surname of the user
+ Include Phone (optional)
+ fax: 123456 (number, optional, nullable) - Fax number
+ Include Address (optional)
+ locale (Locale, optional)

## Advertiser Base (object)
+ account_name: demoadvertiser (required) - Unique advertiser account name
+ company_name: PHG Demo Advertiser (required)
+ Include Address
+ Include Phone
+ Include Signup IP

## Advertiser Update (object)
+ company_name: PHG Demo Advertiser (optional)
+ Include Address (optional)
+ Include Phone (optional)
+ Include Signup IP (optional)

## Campaign Base (object)
+ One Of
    + default_commission_rate: 5
    + default_commission_value: 20
+ advertiser_id: 10l110 (required) - ID of the advertiser the campaign should belong to
+ title: PHG Aff Demo (required)
+ destination_url: http://www.performancehorizon.com (required)
+ vertical_id: 10 (number)
+ vertical_name: Other
+ test_mode (YesOrNo)
+ tracking_method: s2s (enum)
    + pixel
    + api
    + s2s
+ allow_third_party_pixel (YesOrNo)
+ campaign_logo: http://performancehorizon.com/logo.png (string, optional, nullable)
+ hidden_campaign (YesOrNo)
+ default_currency (Currency)
+ tq_auto_approve: 60 (number)
+ campaign_notes
+ description (object, optional, nullable)
    + en: Awesome new campaign (string)
+ terms (object, optional, nullable)
    + en (object)
        + terms: Important campaign terms and conditions (string)
+ cookie_period (number)
+ multiple_conversions_per_click: n (enum)
    + y
    + n
    + 2 (number)
    + 3 (number)
    + 4 (number)
    + 5 (number)
    + 6 (number)
    + 7 (number)
    + 8 (number)
    + 9 (number)
    + 10 (number)
+ unique_conversion_refs: y (enum)
    + y
    + n
    + ignore
+ allow_deep_linking (YesOrNo)
+ append_url_parameters
+ prepend_url_string: `http://google.com` (string, optional, nullable) - Prepend all destination URLs
+ associated_campaigns
+ auto_rejected_ips (string, optional, nullable)
+ secure_tracking (YesOrNo)

## Campaign Update
+ title: PHG Aff Demo (optional)
+ destination_url: http://www.performancehorizon.com (optional)

## Commission Group Base (object)
+ name: Fansites 3% (required)
+ campaign_id: 10l176 (required) - ID of the campaign
+ description
+ Include Time Range
+ publishers (array) - Array of IDs of the publisher ids

## Voucher Code Base (object)
+ voucher_code: promocode (required)
+ description
+ Include Time Range
+ commission_groups (array) - Array of IDs of the commission groups

## Commission Base (object)
+ One Of
    + commission_rate: 4
    + commission_value
    + commission_value_cpc
+ Include Time Range
+ country (Country)
+ vertical_id: 10 (number, required)
+ vertical_name: Other (required)
+ conversion_type: 10 (number, required)
+ sku
+ customer_type: new (enum)
    + new
    + existing
+ category
+ customer_reference
+ advertiser_reference
+ update_description: Promotional Period

## Address (object)
+ address1: Gardegasse 11 (required) - 1st line of the address
+ address2: Top 7 (nullable) - 2nd line of the address
+ address3: London (nullable) - 3rd line of the address
+ address4 (nullable) - 4th line of the address
+ country (Country, required) - Country of the address
+ postcode: `A-101` (required) - Postcode/Zipcode attached to the address

## Term (object)
+ terms: This is terms document
+ terms_id: 1100l119

## Permissions (object)
+ super_admin_readwrite: create, update, delete (array)

## Campaign Group (object)
+ campaign_group_id : 10l110
+ title : Example Group - title of the campaign group
+ advertiser_id : 10l110 - id of owning advertiser account
+ week_start : monday
+ reporting_timezone : GMT
+ default_currency : GBP
+ campaigns (array[Campaign Base])

## Click (object)
+ click_id: 111111l100057
+ cookie_id: 111111l38040
+ campaign_id: 10l176 - ID of the campaign
+ publisher_id: 1l1007802 - ID of the publisher
+ publisher_name: Demo
+ type (enum)
    + standard
    + batch
    + cpc
+ status (enum)
    + fresh
    + stale
    + used
    + nibbled
+ set_time: `2015-03-28 11:08:52`
+ set_ip: 127.0.0.1
+ last_used: `2015-03-28 11:08:52`
+ last_ip: 127.0.0.1
+ referer
+ country (Country)
+ creative_id: 0 (number)
+ creative_type: 0 (number)
+ specific_creative_id: 0 (number)
+ ref_device_id: 1 (number)
+ ref_traffic_source_id: 1 (number)

## Conversion (object)
+ conversion_id: 111111l726240
+ cookie_id: 111111l38040
+ campaign_id: 10l176 - ID of the campaign
+ publisher_id: 1l1007802 - ID of the publisher
+ publisher_name: Demo
+ campaign_title: Demo Campaign
+ click (Click)
+ conversion_time: `2016-04-10 13:08:15`,
+ last_modified: `2016-04-10 13:08:16`
+ currency (Currency)
+ currency_original (Currency)
+ currency_conversion_rate
+ customer_type
+ conversion_type: 1 (number)
+ conversion_reference: `AUTO-570a968f38b55`,
+ advertiser_reference
+ customer_reference
+ source_referer
+ referer_ip: 127.0.0.1
+ user_agent: Mozilla
+ country (Country)
+ creative_id: 0 (number)
+ creative_type: 0 (number)
+ specific_creative_id: 0 (number)
+ ref_device_id: 1 (number)
+ ref_traffic_source_id: 1 (number)
+ ref_partnership_model_id: 2 (number)
+ ref_conversion_metric_id: 2 (number)
+ ref_user_context_id: 3 (number)
+ was_disputed: false (boolean)
+ conversion_lag: 33 (number)
+ conversion_items (array[Conversion Item])
+ conversion_value
    + conversion_value_id: 111111l726195
    + conversion_status (Conversion Status)
    + value: 915.26 (number)
    + commission: 2013.572 (number)
    + publisher_commission: 1830.52 (number)

## Conversion Item (object)
+ conversion_item_id: 111111l1107235 - ID of the conversion item
+ sku: 855779
+ category: Promotion
+ item_value: 915.26 (number)
+ item_commission: 2013.572 (number)
+ item_publisher_commission: 1830.52 (number)
+ item_status (Conversion Status)
+ invoice_id
+ last_update: `2016-04-10 13:08:16`
+ item_status_id: 1 (number)
+ reject_reason
+ voucher_codes (array)

## Conversion Status (enum)
+ pending
+ accepted
+ rejected

### Sample
+ pending

## Aggregated Rejection (object)
+ percentage: 93.83 (number)
+ all_conversions_count: 4395 (number)
+ rejected_conversions_count: 4124 (number)

## Aggregated Overview (object)
+ impression: 0 (number)
+ clicks: 825 (number)
+ currency (object)
    + GBP (object)
+ quantity_all: 0 (number)
+ rejection_rate (Aggregated Rejection)
+ clickthrough_rate: 0 (number)
+ ordersize_avg: 0 (number)

## Aggregated Report (object)
+ start_date_time: `2016-02-30 05:15:32`
+ end_date_time: `2016-03-10 19:02:35`
+ total_impression_count: 0 (number)
+ total_click_count: 30242 (number)
+ total_conversion_count
    + GBP: 97 (number)
+ total_commission_value
    + GBP: 39417.7684 (number)
+ total_publisher_commission
    + GBP: 35804.7927 (number)
+ total_order_value
    + GBP: 186166.28 (number)
+ total_rejection_rate (Aggregated Rejection)
+ total_quantity: 0 (number)
+ total_clickthrough_rate: 0 (number)
+ total_ordersize_avg: 0 (number)
+ countrys (array)
    + (object)
        + country (Aggregated Overview)

## Creative Common (object)
+ campaign_id: 10l176 - ID of the campaign
+ creative_type_id: 1 (number, required)
+ active (YesOrNo)
+ custom_append_url_parameters
+ custom_prepend_url_parameters
+ tags

## Creative Base (object)
+ Include Creative Common
+ description: Demo Text
+ destination: http://www.performancehorizon.com
+ default_specific_creative_id: 300396
+ creative_tracking_link
+ creative_tracking_link_rotate
+ dynamic_tracking_link
+ html_tracking_link
+ width: 400 (number)
+ height: 360 (number)
+ Include Time Range
+ preview: https://demo.prf.hn/preview/creativeref:300442
+ advertiser_reference: Promotion July 2016
+ limits
+ creative_items (array[Creative Item])

## Creative (object)
+ creative_id: 300441 - ID of the creative
+ Include Creative Base
+ Include Created

## Creative Item (object)
+ creative_item_id: 300396 - ID of the creative item
+ Include Creative Common
+ description
+ specific_destination
+ img_url: `https://demophgconsole.performancehorizon.com/upload/4fdf4b3879da1funny-animals-page.jpg`
+ content_type: image/jpeg
+ filename: `4fdf4b3879da1funny-animals-page.jpg`
+ preview: https://demo.prf.hn/preview/screativeref:300396
+ Include Created

## Creative Tag Base (object)
+ name: logo (required)

## Creative Tag (object)
+ creative_tag_id: 111111l2 - ID of the creative tag
+ campaign_id: 10l176 - ID of the campaign
+ Include Creative Tag Base
+ Include Created
+ creatives (array)
    + (object)
        + creative_id: 300441 - ID of the creative
        + creative_item_id: 300396 - ID of the creative item

## User Wrapper (object)
+ user (User)

## Network Wrapper (object)
+ network (Network)

## Advertiser Wrapper (object)
+ advertiser (Advertiser)

## Publisher Website Wrapper (object)
+ website (Publisher Website)

## Publisher Database Wrapper (object)
+ database (Publisher Database)

## Campaign Wrapper (object)
+ campaign (Campaign)

## Commission Wrapper (object)
+ commission (Commission)

## Commission Group Wrapper (object)
+ commission_group (Commission Group)

## Voucher Code Wrapper (object)
+ voucher_code (Voucher Code)

## Participating Publisher Wrapper (object)
+ publisher (Publisher)
    + campaign_status (Status)

## Publisher Campaign Wrapper (object)
+ campaign (Campaign)
    + publisher_status (Status)

## Publisher Campaign Tracking Wrapper (object)
+ campaign (Campaign)
    + publisher_status (Status)
    + tracking_link: `http://demo.prf.hn/click/camref:i9sh`
    + camref: `i9sh`
    + cpc_tracking_link: `http://demo.prf.hn/click/camref:i9sh/type:cpc`

## Invoice Wrapper (object)
+ invoice (Invoice)

## Selfbill Wrapper (object)
+ selfbill (Selfbill)

## Creative Wrapper (object)
+ creative (Creative)

## Creative Tag Wrapper (object)
+ creative_tag (Creative Tag)

## Network Account Wrapper (object)
+ network (Network)
    + permissions (Permissions)

## Publisher Account Wrapper (object)
+ publisher (Publisher)
    + permissions (Permissions)

## Advertiser Account Wrapper (object)
+ advertiser (Advertiser)
    + permissions (Permissions)

## Campaign Group Account Wrapper (object)
+ campaign_group (Campaign Group)
    + permissions (Permissions)

## Vertical Wrapper (object)
+ vertical (Vertical)

## Locale Wrapper (object)
+ locale (Reference Locale)

## Country Wrapper (object)
+ country (Reference Country)

## Creative Type Wrapper (object)
+ creative_type (Creative Type)

## Reference Currency Wrapper (object)
+ currency (Reference Currency)

## Campaign Extra Field Wrapper (object)
+ campaign_extra_field (Campaign Extra Field)

## Payment Method Wrapper (object)
+ payment_method (Payment Method)

## Promotional Method Wrapper (object)
+ promotional_method (Promotional Method)

## Publisher Extra Field Wrapper (object)
+ publisher_extra_field (Publisher Extra Field)

## Reject Reason Wrapper (object)
+ reject_reason (Reject Reason)

## Timezone Wrapper (object)
+ timezone (Timezone)

## Conversion Type Wrapper (object)
+ conversion_type (Conversion Type)

## US States Wrapper (object)
+ us_state (US State)

## Website Types Wrapper (object)
+ website_type (Website Type)
