## User Base (object)
+ user_name: demomaster (required) - Unique user account name
+ email_address: matthew.clarke@performancehorizon.com (required) - Email address registered to the user
+ firstname: Pete (required) - First name of the user
+ lastname: Cheyne (required) - Surname of the user
+ Include Phone
+ fax: 123456 (number, optional, nullable) - Fax number
+ Include Address
+ locale (Locale)
+ Include Signup IP

## User Update (object)
+ email_address: matthew.clarke@performancehorizon.com (optional) - Email address registered to the user
+ firstname: Mike (optional) - First name of the user
+ lastname: Cheyne (optional) - Surname of the user
+ Include Phone (optional)
+ fax: 123456 (number, optional, nullable) - Fax number
+ Include Address (optional)
+ locale (Locale, optional)

## User Wrapper (object)
+ user (User)
