# Group Granular Advertiser Reporting

The granular reporting endpoints list all Clicks or Conversions related to a campaign individually. Due to the volume of data,
these result sets are Paginated.

## Clicks [/reporting/report_advertiser/campaign/{campaign_id}/click{?start_date,end_date}]

### List All Clicks [GET]

Return the details of all Clicks attached to the Campaign within the requested time period.

+ Parameters
    + campaign_id: 10l176 - ID of the campaign
    + start_date: `2016-02-30T05:15:32Z` (required)
    + end_date: `2016-03-10T19:02:35Z` (required)

+ Response 200 (application/json; charset=utf-8)
    + Attributes (Advertiser Click Wrapper)

## Conversions [/reporting/report_advertiser/campaign/{campaign_id}/conversion{?start_date,end_date,date_type,currency,publisher_id,conversion_id,conversion_reference,ref_conversion_metric_id,timezone}]

### List All Conversions [GET]

Return the details of all Conversions attached to the Campaign within the requested time period.

+ Parameters
    + campaign_id: 10l176 - ID of the campaign
    + start_date: `2016-02-30T05:15:32Z` (required)
    + end_date: `2016-03-10T19:02:35Z` (required)
    + date_type: standard (enum[string], optional) - Alter the context of what the dates ranges apply to
        + standard - The default selection, range is beased on conversion_time
        + approved_at - Alternative date range, which is based on the approved time of conversion items
    + currency: GBP (optional) - Filter on a specific currency
    + publisher_id: 1l12903 (optional) - Filter on a publisher id, or use an array to filter on multiple
    + conversion_id: `1l28718278` (optional) - Filter on a specific conversion_id
    + conversion_reference: ORDER872137 (optional) - Filter on a specific conversion_reference value
    + ref_conversion_metric_id: 2 (optional) - Filter on a specific conversion metric, use an array for multiple
    + timezone: Europe/London (optional) - Force a specified Timezone

+ Response 200 (application/json; charset=utf-8)
    + Attributes (Advertiser Conversion Wrapper)

### List All Conversions using Contextual Range [GET /reporting/report_advertiser/campaign/{campaign_id}/conversion{?text_date}]

Return the details of all Conversions attached to the Campaign within the requested time period provided in contextual format.

+ Parameters
    + campaign_id: 10l176 - ID of the campaign
    + text_date: last+45+days (required, enum[string]) - A relative date search using natural language
        + this hour
        + last hour
        + today
        + yesterday
        + this week
        + last week
        + this month
        + last month
        + this year
        + last year
        + last n days - Replace "n" with the numeric range

+ Response 200 (application/json; charset=utf-8)
    + Attributes (Advertiser Conversion Wrapper)

# Group Granular Publisher Reporting

The granular reporting endpoints list all Clicks or Conversions related to an individual publisher.
Due to the volume of data, these result sets are Paginated.

## Clicks [/reporting/report_publisher/publisher/{publisher_id}/click{?start_date,end_date}]

### List All Clicks [GET]

Return the details of all Clicks generated by the Publisher within the requested time period.

+ Parameters
    + publisher_id: 1l1007802 - ID of the publisher
    + start_date: `2016-02-30T05:15:32Z` (required)
    + end_date: `2016-03-10T19:02:35Z` (required)

+ Response 200 (application/json; charset=utf-8)
    + Attributes (Publisher Click Wrapper)

## Conversions [/reporting/report_publisher/publisher/{publisher_id}/conversion{?start_date,end_date,date_type,currency,campaign_id,conversion_id,conversion_reference,ref_conversion_metric_id,timezone}]

## List All Conversions [GET]

Return the details of all Conversions generated by the Publisher within the requested time period.

+ Parameters
    + publisher_id: 1l1007802 - ID of the publisher
    + start_date: `2016-02-30T05:15:32Z` (required)
    + end_date: `2016-03-10T19:02:35Z` (required)
    + date_type: standard (enum[string], optional) - Alter the context of what the dates ranges apply to
        + standard - The default selection, range is beased on conversion_time
        + approved_at - Alternative date range, which is based on the approved time of conversion items
    + currency: GBP (optional) - Filter on a specific currency
    + campaign_id: 1l121 (optional) - Filter on a campaign id, or use an array to filter on multiple
    + conversion_id: `1l28718278` (optional) - Filter on a specific conversion_id
    + conversion_reference: `ORDER872137` (optional) - Filter on a specific conversion_reference value
    + ref_conversion_metric_id: 2 (optional) - Filter on a specific conversion metric, use an array for multiple
    + timezone: Europe/London (optional) - Force a specified Timezone

+ Response 200 (application/json; charset=utf-8)
    + Attributes (Publisher Conversion Wrapper)

### List All Conversions using Contextual Range [GET /reporting/report_publisher/publisher/{publisher_id}/conversion{?text_date}]

Return the details of all Conversions attached to the Campaign within the requested time period provided in contextual format.

+ Parameters
    + publisher_id: 1l1007802 - ID of the publisher
    + text_date: last+45+days (required, enum[string]) - A relative date search using natural language
        + this hour
        + last hour
        + today
        + yesterday
        + this week
        + last week
        + this month
        + last month
        + this year
        + last year
        + last n days - Replace "n" with the numeric range

+ Response 200 (application/json; charset=utf-8)
    + Attributes (Publisher Conversion Wrapper)
